server.port=8082
spring.application.name=configserver
spring.cloud.config.server.git.uri = https://github.com/flopcoder82/microservices
spring.cloud.config.server.git.username=XXXXXX
spring.cloud.config.server.git.password=XXXXXXXX
spring.cloud.config.server.git.clone-on-start=true
